





<!DOCTYPE html>

<html lang="en">
    
<head>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	  
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Knewave|Sigmar+One" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff|Knewave|Sigmar+One" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Herr+Von+Muellerhoff|Knewave|Sigmar+One" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	
	<title>PccoeCanteen</title>	 
	 
	<style>
		.jumbotron{
			height:400px;
			width:100%;
		}
		 
		 #large{
			font-family: 'Sigmar One', cursive;
			font-family: 'Knewave', cursive;
			font-family: 'Herr Von Muellerhoff', cursive;
			padding-left:250px;
			padding-top:40px;
			font-size:150px;
			letter-spacing:25px;
		}
		
		 #x
		 {
			background-color:cyan;
			height:300px;
			border-radius:55% 0% 0px 0px;
		 }
		 
		 #back{
		 background-color:transparent;
		 }
		 
		 #jumb{
			 background-image:url("7.jpg") ;
			 height:400px;
			 width:100%;
			 border-radius:0px 0px 40% 0% ;
		 }
		 
		#pccoe{
			padding-top:11px;
			font-family: 'Sigmar One', cursive;
			font-family: 'Knewave', cursive;
			font-size:20px;
			letter-spacing:2px;
		}
		
		#inner{
			height:600px;
			width:100%;
			align:center;
			border-radius:40% 0% 55% 0%;
		}

		 .btn{
			font-size:18px;
			color:white;
		}
		
		.nav-item{
			padding-left:25px;
		}

		p{
			color:white;
		}

		#we{
			font-size:45px;
			color:black;
			text-align:center;
		}
		
		#demo{
			align:center;
			width:100%;
			height:550px;
		}
		
		#playstore{
			float:left;
			margin-left:400px;
		}
        #footlinks
		{
		height:400px;
		
		}
		#car{
		padding:10px;
		padding-left:60px;
		border-radius:50%;
		
		}
		.card-title
		{
		font-weight:bold;
		font-family: 'Great Vibes', cursive;
		letter-spacing:5px;
	
		}
		#bottomlink{
		
		
		background-color:#282C35;
		
		}
		#partners
		{
		font-family: 'Great Vibes', cursive;
		letter-spacing:5px;
		font-weight:bold;
		}
		#col{
		float:left;
		padding-left:60px;
		
		}
		#bottom-titles{
		font-weight:bold;
		color:white;
		margin-left:20px;
		}
		a{
		color:white;
		
		}
		
	</style>
</head>
    
<body>

    <div  class="jumbotron1" id="jumb" >

		<nav  id="back" class="navbar   navbar-light bg-light " >
			  
			<ul class="nav navbar-nav" >
				<li class="nav-item  active">
					  <a class="nav-link text-success" href="#"><button id="home" type="button" class="btn btn-link"> Home </button><span class="sr-only">(current)</span></a>
				</li>
				
				<li class="nav-item ">
					  <a class="nav-link text-success" href="#"><button id="feature" type="button" class="btn btn-link"> Features </button></a>
				</li>
				
				<li class="nav-item ">
					  <a class="nav-link text-success" href="#"><button  id="price" type="button" class="btn btn-link"> Pricing </button></a>
				</li>
				
				<li class="nav-item ">
					  <a class="nav-link text-success " href="http://www.pccoepune.com/"><button type="button" class="btn btn-link"> About </button></a>
				</li>
				
				<li class="nav-item ">
					  <a class="nav-link text-success " href="#"><button id="gallery" type="button" class="btn btn-link"> Gallery </button></a>
				</li>
				
				<li class="nav-item ">
					  <a class="nav-link text-success " href="#"><button  id="contact" type="button" class="btn btn-link"> Contact </button></a>
				</li>
			</ul>
			
			  <form class="form-inline pull-xs-right">
					<input id="email" class="form-control" type="email" placeholder="Email" >
					<input id="password" class="form-control" type="password" placeholder="Password" >
					<button  id="login" class="btn btn-success-outline" type="Login">Login</button>
			  </form>
		</nav>
		
		<a class="navbar-brand text-success" id="large" href="#"><p>Pccoe Canteen</p></a>
		
    </div>
    <br>
		<h1 id="we" href="#"> We provide the delicious food that you will never forget! </h1>
    <br>
 
	<div id="demo" class="carousel slide " data-ride="carousel">

	  <!-- Indicators -->
		<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
		</ul>
	  
	  <!-- The slideshow -->
		<div  id="inner" class="carousel-inner ">
			<div class="carousel-item active ">
			  <img   src="8.jpeg" alt="1" >
			</div>
			<div class="carousel-item">
			  <img  src="16.jpeg" alt="2" >
			</div>
			<div class="carousel-item">
			  <img  src="12.jpeg" alt="3" >
			</div>
		</div>
  
  
	</div>
    <br><br><br>

		<h1  align="center">Hope yor enjoy our food.</h1>
		
	<div  class="jumbotron" id="x">
		<h1  align="center" id="foot">Download our App on</h1>
		<a  id="goto" href="https://play.google.com/store/apps/details?id=com.application.zomato"><img  id="playstore" src="app.png" height="150px" width="500px"></a>
	</div>   
   

   <h1  id="partners" align="center">Our partners</h1>
   
    <div id="footlinks"  container">
	
		<div class="card-group">
		
		  <div class="card">
			<img  id="car" class="card-img-top" src="18.jpg"  height="290px" width="345px" alt="Card image cap">
			<div class="card-body">
			  <h5 class="card-title" align="center">Sahil Bahadure</h5>
			</div>
			
		  </div>
		  
		  <div class="card">
			<img  id="car" class="card-img-top" src="20.jpg"  height="290px" width="345px" alt="Card image cap" >
			<div class="card-body">
			  <h5 class="card-title" align="center">Sahil Bahadure</</h5>
			</div>
			
		  </div>
		  
		  <div class="card">
			<img  id="car" class="card-img-top" src="19.jpg"  height="290px" width="345px" alt="Card image cap">
			<div class="card-body">
			  <h5 class="card-title" align="center" >Sahil Bahadure</</h5>
			</div>
			
		  </div>
		  
		</div>
	
	
    </div>	
	
	<div id="bottomlink" class="jumbotron">
	  <div  id="col" class="footer-col">
	     <h5 id="bottom-titles">Features</h5>
			<ul class="footer-links">
			
				<li>
					<a href="#">World class chefs</a>
				</li>
				<br>
				<li>
					<a href="#">Hygiene</a>
				</li>
				<br>
				<li>
					<a href="#">Luxiourious room</a>
				</li>
			
			</ul>
	  </div>
	  
	  <div id="col" class="footer-col">
	     <h5 id="bottom-titles">Contact</h5>
			<ul class="footer-links">
			
				<li>
					<a href="#">Sahil: 8983136269</a>
				</li>
				<br>
				<li>
					<a href="#">Nitiraj: 2154687893</a>
				</li>
				<br>
				<li>
					<a href="#">Summet: 3265988745</a>
				</li>
			
			</ul>
	  </div>
	  
	  <div  id="col" class="footer-col">
	     <h5 id="bottom-titles">Resources</h5>
			<ul class="footer-links">
			
				<li>
					<a href="#">Nigdi Market</a>
				</li>
				<br>
				<li>
					<a href="#">Akurdi Market</a>
				</li>
				<br>
				<li>
					<a href="#">Ravet Market</a>
				</li>
			
			</ul>
	  </div>
	  
	  
	</div>
	
	
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script type="text/javascript">

		document.getElementById("home").onclick=function(){
		alert("hello");
		};
		
		document.getElementById("login").onclick=function()
		{
		var em=document.getElementById("email").value;
		var message="Welcome Mr/Miss"+" "+em+" "+"we will keep your information secure";
		alert(message);
		};
		
      
		
		
</script>	
	
</body>
</html>