<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu items</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>

        .container{

            padding-left: 50px;
            padding-top: 100px

        }
        .dropdown
        {
            float:left;
        }
        body
        {
             background-image: url("5.jpeg");
        }

        #men{
            font-size: 50px;
            color:white;
            font-family: 'Racing Sans One', cursive;
            padding-left: 1px;
}
        #non
        {
            padding-left:5px;
        }
        .category{
            color:white;
        }
        #orderno{
            color: white;
            margin:0px;
            float:left;
        }


#order{
    margin-left: 5px;
        }

</style>
</head>
<body>

<div class="container">
    <h2 id="men">MENU items</h2>
    <p  class="category">Choose the category</p>


    <div  class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">VEG
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li class="dropdown-header">Thalis</li>
            <li><a href="#">Panner Masala </a></li>
            <li><a href="#">Alu-Matar</a></li>
            <li><a href="#">Baigan-Masala</a></li>
            <li><a href="#">Dal-tadka</a></li>
            <li><a href="#">Butter-Panner-Masala</a></li>
            <li><a href="#">Baigan-Masala</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">More</li>
            <li><a href="#">About Us</a></li>
        </ul>

    </div>



    <div id="non" class="dropdown">
        <button  id="no-menu" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">NON-VEG
            <span class="caret"></span>
        </button>
    <ul id="non-choice" class="dropdown-menu">
        <li id="1" class="dropdown-header">.Thalis</li>
        <li id="2" ><a href="#">1.Chicken-Biryani</a></li>
        <li id="3" ><a href="#">2.Egg-Biryani</a></li>
        <li id="4"><a href="#">3.Chicken-thali-combo</a></li>
        <li id="5"><a href="#">4.Mutton-Biryani</a></li>
        <li id="6"><a href="#">5.Chicken-tikka</a></li>
        <li id="7"><a href="#">6.Chicken-65</a></li>
        <li class="divider"></li>
        <li id="8" class="dropdown-header">More</li>
        <li id="9"><a href="#">About Us</a></li>
    </ul>


    </div>
    <a class="nav-link text-success " href="details.html"> <button id="order" type="button" class="btn btn-primary">Order</button></a>


</div>




</body>
<script src="order.js">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</html>